{
  "compilerOptions": {
    "target": "es2016", // Set to your preferred target
    "module": "commonjs", // Adjust as per your project needs
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".", // This makes the root directory the base URL
    "paths": {
      "@/*": ["*"] // This will map '@' to the root directory
    }
  },
  "include": [
    "src/**/*.ts", // Adjust this to match your actual file locations
    "src/**/*.tsx"
  ]
}
